--cpu Cortex-M3
"key_led\startup_stm32f103xb.o"
"key_led\main.o"
"key_led\gpio.o"
"key_led\stm32f1xx_it.o"
"key_led\stm32f1xx_hal_msp.o"
"key_led\stm32f1xx_hal_gpio_ex.o"
"key_led\stm32f1xx_hal.o"
"key_led\stm32f1xx_hal_rcc.o"
"key_led\stm32f1xx_hal_rcc_ex.o"
"key_led\stm32f1xx_hal_gpio.o"
"key_led\stm32f1xx_hal_dma.o"
"key_led\stm32f1xx_hal_cortex.o"
"key_led\stm32f1xx_hal_pwr.o"
"key_led\stm32f1xx_hal_flash.o"
"key_led\stm32f1xx_hal_flash_ex.o"
"key_led\stm32f1xx_hal_exti.o"
"key_led\system_stm32f1xx.o"
--strict --scatter "key_led\key_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "key_led.map" -o key_led\key_led.axf