--cpu Cortex-M3
"huxideng_103\startup_stm32f103xb.o"
"huxideng_103\main.o"
"huxideng_103\gpio.o"
"huxideng_103\tim.o"
"huxideng_103\stm32f1xx_it.o"
"huxideng_103\stm32f1xx_hal_msp.o"
"huxideng_103\stm32f1xx_hal_gpio_ex.o"
"huxideng_103\stm32f1xx_hal_tim.o"
"huxideng_103\stm32f1xx_hal_tim_ex.o"
"huxideng_103\stm32f1xx_hal.o"
"huxideng_103\stm32f1xx_hal_rcc.o"
"huxideng_103\stm32f1xx_hal_rcc_ex.o"
"huxideng_103\stm32f1xx_hal_gpio.o"
"huxideng_103\stm32f1xx_hal_dma.o"
"huxideng_103\stm32f1xx_hal_cortex.o"
"huxideng_103\stm32f1xx_hal_pwr.o"
"huxideng_103\stm32f1xx_hal_flash.o"
"huxideng_103\stm32f1xx_hal_flash_ex.o"
"huxideng_103\stm32f1xx_hal_exti.o"
"huxideng_103\system_stm32f1xx.o"
--strict --scatter "huxideng_103\huxideng_103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "huxideng_103.map" -o huxideng_103\huxideng_103.axf